spring.jpa.hibernate.ddl-auto=update
spring.datasource.dirver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/toypj01
spring.datasource.username=root
spring.datasource.password=wndmstkd2@