spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/toypj01
spring.datasource.hikari.username=root
spring.datasource.hikari.password=wndmstkd2@
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#spring.datasource.dirver-class-name=org.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/toypj01
#spring.datasource.username=root
#spring.datasource.password=wndmstkd2@

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
# mybatis.type-aliases-package=com.tpj.ToyPJ_01.MemberVO

# Mybatis mapper ?? ??
mybatis.mapper-locations= mybatis-mapper/*.xml

# mybatis.mapper-locations=mapper/*.xml

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false